<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/caravela"
    tools:context=".Usuario">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="147dp"
        android:layout_height="99dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/TextMostrarUsuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login" />

    <TextView
        android:id="@+id/TextUsuarioNombre"
        android:layout_width="181dp"
        android:layout_height="44dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="26dp"
        android:text="Nombre"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/TextUsuarioApellido"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/TextUsuarioApellido"
        android:layout_width="166dp"
        android:layout_height="38dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="45dp"
        android:text="Apellido"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TextUsuarioNombre"
        app:layout_constraintTop_toBottomOf="@+id/TextMostrarUsuario" />

    <TextView
        android:id="@+id/TextUsuarioDireccion"
        android:layout_width="207dp"
        android:layout_height="44dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="34dp"
        android:text="Direccion"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextUsuarioTelefono" />

    <TextView
        android:id="@+id/TextUsuarioProvincia"
        android:layout_width="179dp"
        android:layout_height="39dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="1dp"
        android:text="Provincia"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextUsuarioTelefono" />

    <TextView
        android:id="@+id/TextUsuarioPais"
        android:layout_width="153dp"
        android:layout_height="42dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="25dp"
        android:text="Pais"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextUsuarioApellido" />

    <TextView
        android:id="@+id/TextUsuarioSexo"
        android:layout_width="152dp"
        android:layout_height="39dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="25dp"
        android:text="Sexo"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextUsuarioPais" />

    <TextView
        android:id="@+id/TextUsuarioFecha"
        android:layout_width="152dp"
        android:layout_height="42dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="66dp"
        android:text="Fecha Nacimiento"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/TextUsuarioPais"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextUsuarioNombre" />

    <TextView
        android:id="@+id/TextUsuarioCorreo"
        android:layout_width="197dp"
        android:layout_height="42dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="80dp"
        android:text="@string/Correo"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextUsuarioFecha" />

    <TextView
        android:id="@+id/TextUsuarioTelefono"
        android:layout_width="209dp"
        android:layout_height="45dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="91dp"
        android:text="Telefono"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextUsuarioCorreo" />

    <Button
        android:id="@+id/buttonUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="134dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="16dp"
        android:text="Mostrar Datos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/TextMostrarUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="23dp"
        android:ems="10"
        android:hint="@string/nombre"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>