<resources>
    <string name="app_name">Proyecto 1</string>
    <string name="Correo">Correo</string>
    <string name="Contrasena">Contraseña</string>
    <string name="Registro">Registro</string>
    <string name="Clave">Clave</string>
    <string name="ingresar">Ingresar</string>
    <string name="todo">TODO</string>
    <string name="ha_olvidado_su_contrase_a">¿Ha olvidado su Contraseña?</string>
    <string name="eres_nuevo_registrate_aqui">¿Eres nuevo? Registrate aqui</string>
    <string name="Date">Date</string>
    <string name="Cell">Numero</string>
    <string name="name">Name</string>
    <string name="Nombre">nombre</string>
    <string name="Apellido">apellido</string>
    <string name="Direccion">direccion</string>
    <string name="Provincia">provincia</string>
    <string name="Pais">pais</string>
    <string name="Sexo">sexo</string>
    <string name="apellido">Apellido</string>
    <string name="nombre">Nombre</string>
    <string name="provincia">Provincia</string>
    <string name="direccion">Direccion</string>
    <string name="pais">Pais</string>
    <string name="sexo">Sexo</string>
    <string name="Nacimiento">Fecha Nacimiento</string>
</resources>